events{}

http {
    upstream breviories {
        server breviori:8000;
        server breviori2:8000;
    }

    server {
        location / {
            proxy_pass http://breviories;
        }
    }
}